{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Practice Rules
        <small>preview of Practice Rules</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Practice Management</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Settings Table</h3>
		  <span class="pull-right"><a href="/admin/createsettings"><button type="button" class="btn btn-primary">Create Settings</button></a></span>
        </div>
        <div class="box-body">
			{% if (approveerror)  %}
				<div class="alert alert-danger">
				{{approveerror}}
			</div>
			<br>
			{% endif %}
			{% if (approvesuccess)  %}
				<div class="alert alert-success">
				{{approvesuccess}}
			</div>
			<br>
			{% endif %}
          <table class="table table-striped table-bordered  dataTable" id="practiceSettingsList">
            <thead>
              <tr>
                <th style="width: 10px">#</th>
                <th>Settings Name</th>
                <th style="width: 100px">Is Default</th>
                <th style="width: 60px">Action</th>
              </tr>
            </thead>
            <tbody>
           
            </tbody>
			</table>
        </div>
      </div>
    </section>

<div id="addRuleModal" class="modal fade" role="dialog">
	<div class="modal-dialog modal-md">
		<form role="form" name="addRuleForm" id="addRuleForm" method="POST" enctype="multipart/form-data" action="/admin/addRule" onsubmit="return validateRuleForm();">
			<input class="" type="hidden" id="practiceID" name="practiceID" value="{{ practiceData.id }}"></input>
			<!-- Modal content-->
			<div class="modal-content" style="float: left;width: 100%;">
				<div class="modal-header bg-primary">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Add Rule</h4>
				</div>
				<div class="modal-body bgColorWhite" style="float:left; width:100%;">
					<div class="form-group">
						<label>Choose Rule </label><br>
						<select id="ruleSelector" name="ruleSelector" onchange="return updateRuleForm(this.value - 1, true)">
							{% for rule in rules %}
								<option value="{{ loop.index }}">{{ rule.ruleid}}:&nbsp;{{ rule.description }}</option>
							{% endfor %}
						</select><br>
						<label for="ruleCondition">Declined If</label><br>
						<select id="ruleCondition" name="ruleCondition">
							<option value="gt">Greater Than</option>
							<option value="gte">Greater Than, Equal To</option>
							<option value="lt">Less Than</option>
							<option value="lte">Less Than, Equal To</option>
						</select>
						<input type="text" id="ruleValue" name="ruleValue" value=""><br>
						<input class="" type="hidden" id="ruleNumber" name="ruleNumber">
					</div>
				</div>
			</div>
			<div class="modal-footer bg-info" style="float: left;width: 100%;">
				<input type="submit"  class="btn btn-primary" value="Submit" onclick="closeAddRuletModal();" >
				<button type="button" data-dismiss="modal" class="btn btn-primary">Cancel</button>
			</div>
		</form>
	</div>
</div>

<div id="deleteSettingModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">
      <input class="" type="hidden" id="deleteSettingId" name="deleteSettingId" value=""></input>
      <!-- Modal content-->
      <div class="modal-content" style="float: left;width: 100%;">
        <div class="modal-header bg-primary">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete practice rules</h4>
        </div>
        <div class="modal-body bgColorWhite" style="float:left; width:100%;">
          <p>Are you sure you want to delete this practice rules? All related practices will use the default practice rules instead</p>
        </div>
      </div>
      <div class="modal-footer bg-info" style="float: left;width: 100%;">
        <input type="button" class="btn btn-primary" value="Accept" onclick="deleteSettingAction();" >
        <button type="button" data-dismiss="modal" class="btn btn-danger">Cancel</button>
      </div>
  </div>
</div>


<script>
	function deletesetting (settingId) {
		document.getElementById("deleteSettingId").value = settingId;
		$('#deleteSettingModal').modal('show');
	}

	function deleteSettingAction () {
		let settingId = document.getElementById("deleteSettingId").value;
		document.location.href = '/admin/deletesetting/' + settingId;
	}
</script>
{% endblock %}
