{% extends "emailTemplates/emaillayout.nunjucks" %}
{% block body %}
    <div class="emailBodyOuterDiv">
        <h2 class="emailGreetings">Hi {{ name | capitalize }},</h2>

        <div class="emailBodyMessage">
            Please click button to access {{LenderShortName}} admin panel using credentials provided below.<br><br>
            <a href="{{ Link }}"><button class="btn-application">Login</button></a><br><br>
            Your new password is <strong>{{ user.newtemppassword }}</strong><br><br>
            Please reset your password after login.
        </div>
    </div>
{% endblock %}

