{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div id="userinformation" class="has-practice-name-header-shown">
<input type="hidden" id="reapplyerror" value="{{ reapplyerror }}">
<input type="hidden" id="dupusererror" value="{{ dupusererror }}">
<input type="hidden" id="urlproject" value="{{ urlproject }}">
<div class="container">
	<div class="inner-content">
		<div class="heading">
	        <div class="logoMiddle">
                <img src="images/imgv3/logo.png" class="img-reponsive" />
	        </div>
	    </div>
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 personalInfoInner">
    			<div class="whitebox infoForm">
					<div class="v-center">
						<div class="h-center">
							<form class="formclass signupForm" id="userinfoform" action="/createuser" method="POST" data-validation="btnDisable" name="userinfo" autocomplete="off">
								<input type="hidden" id="practicemanagement" name="practicemanagement" value="{{ practice.id }}" />
								<input type="hidden" id="sid" name="sid"  />
								<input type="hidden" id="isTwilioEnabled" name="isTwilioEnabled" value="{{ isTwilioEnabled }}"/>
								<input type="hidden" id="isPhoneVerified" name="isPhoneVerified"/>
    							<br />
                                {% if practice.PracticeName %}
                                    <h3>Welcome to {{ practice.PracticeName }} !</h3>
                                {% else %}
                                    <h3>Welcome to {{LenderShortName}} !</h3>
                                {% endif %}
								<br /><br />

                                <!-- Event Listener -->
                                <script>
                                    window.addEventListener('message', function(e) {
                                    console.log(e.data);
                                });
                                </script>
								<div class="row">
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="form-group">
											<input type="text" class="form-control form-application" id="firstname" name="firstname" placeholder="First Name"  value="{{ req.session.first_name }}" required>
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="form-group">
											<input type="text" class="form-control form-application" id="middlename" name="middlename" placeholder="Middle Name" value="{{ req.session.middle_name }}">
										</div>
									</div>
									<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
										<div class="form-group ">
											<input type="text" class="form-control form-application" id="lastname" name="lastname" placeholder="Last Name" value="{{ req.session.last_name }}" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="form-group">
											<input type="text" class="form-control form-application" id="email" name="email" placeholder="Email Address" value="">
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="form-group">
											<input type="text" class="form-control form-application" id="phone" name="phone" placeholder="Mobile Number" data-mask="000-000-0000" maxlength="12" value="" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="form-group">
											<input type="password" class="form-control form-application" id="password" name="password" placeholder="Password" value="" required>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
										<div class="form-group">
											<input type="password" class="form-control form-application" id="confirmpassword" name="confirmpassword" placeholder="Password Confirm" value="" required>
										</div>
									</div>
								</div>
								<br />
								<div class="error-message error" style="display: none;"></div>
								<div>
									<div class="server-error error" style="display: {{ 'block' if applicationerror and not applicationerror == ''  else 'none' }};" >{{ applicationerror }}</div>
									<button type="button" class="btn-application" onclick="checkIfVerificationNeeded()">Apply</button>
								</div>
								<br />
    						</form>

						</div>
					</div>
				</div>
				 {% include "twilio/twilioVerificationTemplate.nunjucks" %}
    		</div>
    	</div>
    </div>
</div>

<!-- tcpadocument Modal -->
<div id="tcpadocument" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header bg-tcpa user-modal-header" style="background-color:#63944C;">
                <h4 class="modal-title" id="storyinfopopupheader"></h4>
                <button type="button" class="close" data-dismiss="modal" style="color:#FFF; opacity:1;">&times;</button>
            </div>
            <div class="modal-body bgColorWhite">
                {% if smsPath %}
                    {% include smsPath %}
                {% endif %}
            </div>
            <div class="text-center">
                <button type="button" data-dismiss="modal" class="btn-application">Continue</button>
            </div>
            <br /><br />
        </div>
    </div>
</div>
<!-- creditpulldocument Modal -->
<div id="creditpulldocument" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header bg-tcpa user-modal-header" style="background-color:#63944C;">
                <h4 class="modal-title" "color:#FFFF;"></h4>
                <button type="button" class="close" data-dismiss="modal" style="color:#FFF; opacity:1;">&times;</button>
            </div>
            <div class="modal-body bgColorWhite">
                {% if creditAuthPath %}
                    {% include creditAuthPath %}
                {% endif %}
            </div>
            <div class="text-center">
                <button type="button" data-dismiss="modal" class="btn-application">Continue</button>
            </div>
            <br /><br />
        </div>
    </div>
</div>
<!-- esigndocument Modal -->
<div id="esigndocument" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header bg-tcpa user-modal-header" style="background-color:#63944C;">
                <h4 class="modal-title" "color:#FFFF;"></h4>
                <button type="button" class="close" data-dismiss="modal" style="color:#FFF; opacity:1;">&times;</button>
            </div>
            <div class="modal-body bgColorWhite">
                {% if esignPath %}
                    {% include esignPath %}
                {% endif %}
            </div>
            <div class="text-center">
                <button type="button" data-dismiss="modal" class="btn-application">Continue</button>
            </div>
            <br /><br />
        </div>
    </div>
</div>
<!-- 30 day denial rule -->
<div id="thirtyDayDenialRule" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content user-modal-content">
            <div class="modal-header bg-tcpa user-modal-header" style="background-color:#63944C;">
                <a type="button" class="close" href="/">&times;</a>
            </div>
            <br /> <br />
            <div class="alert alert-danger text-center">
                {{ reapplyerror }}
            </div>
            <br />
            <div class="text-center">
                <button type="button" onclick="window.location.href='/'" class="btn-application">Exit</button>
            </div>
            <br />
        </div>
    </div>
</div>
<!-- Existing User -->
<div id="existingUser" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content user-modal-content">
            <div class="modal-header user-modal-header">
                <a type="button" class="close" onclick="closemodal();">&times;</a>
            </div>
            <br /> <br />
            <div class="alert alert-danger text-center">
                {{ dupusererror }}
            </div>
            <br />
            <div class="text-center">
                <button style="width:30%" type="button" onclick="closemodal();" class="btn-application">Close</button>
                <button style="width:30%" type="button" onclick="forgotpassword();" class="btn-application">Forgot Password</button>
            </div>
            <br />
        </div>
    </div>
</div>

<script type="text/javascript">
    document.addEventListener( "DOMContentLoaded", function() {
        if( $( "#reapplyerror" ).val() != "" ) {
            console.log( "input error", $( "#reapplyerror" ).val() );
            $('#thirtyDayDenialRule').modal( {backdrop: 'static', keyboard: false} );
        }
        if( $( "#dupusererror" ).val() != "" ) {
            console.log( "input dup ssn error", $( "#dupusererror" ).val() );
            $('#existingUser').modal( {backdrop: 'static', keyboard: false} );
        }
        $("#email").on({
            keydown: function(e) {
                if (e.which === 32)
                return false;
            },
            change: function() {
                this.value = this.value.replace(/\s/g, "");
            }
        });
    } );

    function closemodal() {
		$.ajax( { url: "/userlogout" } ).done( function() { window.location.href = "/"+$( "#urlproject" ).val(); } );
    }
    function forgotpassword() {
		$.ajax( { url: "/userlogout" } ).done( function() { window.location.href = "/forgotpassword" } );
    }
    function opentcpa(){
        $('#tcpadocument').modal('show');
    }
    function opencredit(){
        $('#creditpulldocument').modal('show');
    }
    function openesign(){
        $('#esigndocument').modal('show');
    }
</script>
</div>

{% endblock %}
