{# <aside class="main-sidebar" style="background-image: linear-gradient( #38A6FF, #29DBC2 ); font-color: #107189"> #}
<aside class="main-sidebar">
	<section class="sidebar">
		<div class="user-panel">
			<div class="pull-left image">
				<i class="fa fa-user" style="font-size:30px; color:#FFF; padding:5px 0px 0px 15px;"></i>
			</div>
			<div class="pull-left info">
				<p>{{ req.user.name }}</p>
				<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
			</div>
		</div>

		<ul class="sidebar-menu">
			{% if req.user.rolename =='Underwriter' or req.user.rolename =='Customer service' or  req.user.rolename =='PracticeAdmin' or req.user.rolename =='PracticeStaff' or req.user.rolename =='Admin' or req.user.rolename =='PracticeDoctor' %}
				<li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
				<li><a href="/admin/showAllComplete"><i class="fa fa-folder"></i><span>Approved Contracts</span></a></li>
				<li><a href="/admin/getOpenApplicationDetails"><i class="fa fa-folder"></i><span>Pending Applications</span></a></li>
				<li><a href="/admin/getIncompleteApplicationDetails"><i class="fa fa-folder"></i><span>Incomplete Applications</span></a></li>
				<li><a href="/admin/showAllDenied"><i class="fa fa-folder"></i><span>Denied Applications</span></a></li>
				<li><a href="/admin/showFundedContracts"><i class="fa fa-folder"></i><span>Funded Contracts</span></a></li>
				<li><a href="/admin/getArchivedOpenDetails"><i class="fa fa-folder"></i><span>Archived Open Applications</span></a></li>
				<li><hr /></li>
				{% if req.user.rolename =='Admin' %}
					<li class="treeview">
						<a href="#">
							<i class="fa fa-th"></i> <span>Settings</span>
							<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
						</a>
						<ul class="treeview-menu">
							<li><a href="/admin/managelogactivity"><i class="fa  fa-history"></i><span>Audit Log</span></a></li>
							<li><a href="/admin/adminuserlist"><i class="fa fa-user"></i><span>Admin Manage Users</span></a></li>
						</ul>
					</li>
					{# <li><hr /></li> #}
				{% endif %}

				{% if req.user.rolename =='PracticeAdmin' %}
					<li class="treeview">
						<a href="#">
							<i class="fa fa-th"></i> <span>Settings</span>
							<span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span>
						</a>
						<ul class="treeview-menu">
							<li><a href="/admin/editpractice/{{req.session.adminpracticeID}}"><i class="fa fa-user"></i><span>Practice Rules</span></a></li>
{#							<li><a href="/admin/proceduresettings/{{req.session.adminpracticeID}}"><i class="fa fa-user"></i><span>Procedure Settings</span></a></li>#}
						</ul>
					</li>
					<li><hr /></li>
				{% endif %}

				<li><a href="/admin/manageusers"><i class="fa fa-user"></i><span>All Patients</span></a></li>

				{% if req.user.rolename =='Admin' %}
					{# <li><a href="/admin/resetusers"><i class="fa fa-user"></i><span>Reset Patients</span></a></li> #}
					<li><a href="/admin/managepractice"><i class="fa fa-user"></i><span>Practice Management</span></a></li>
				{% endif %}

				{% if req.user.rolename =='Admin' %}
					{# <li><a href="/admin/resetusers"><i class="fa fa-user"></i><span>Reset Patients</span></a></li> #}
					<li><a href="/admin/practicesettings"><i class="fa fa-user"></i><span>Practice Rules</span></a></li>
				{% endif %}

				{% if req.user.rolename =='Admin' or req.user.rolename =='PracticeAdmin' or req.user.rolename =='PracticeDoctor' %}
					<li><a href="/admin/managepracticeadmin"><i class="fa fa-user"></i><span>Practice Admin</span></a></li>
				{% endif %}

				<li><a href="/admin/addApplication"><i class="fa fa-user"></i><span>Create Application</span></a></li>

				{% if req.user.rolename =='Admin' %}
					{# <li><a href="/admin/practiceCreditReportList"><i class="fa fa-user"></i><span>Credit Reports</span></a></li> #}
					{# <li><a href="/admin/providerlist"><i class="fa fa-user"></i><span>Practice Referrals</span></a></li> #}
				{% endif %}

			{% endif %}
			<li>&nbsp;</li>
		</ul>
		<p>&nbsp;</p>
	</section>
</aside>
