{% extends "frontend/layoutv3/layout.nunjucks" %}
{% block body %}
<div id="setpassword">
	<div class="container-fluid">
		<div class="heading">
			<div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
			<h1 class="title">Set your password</h1>
		</div>
		<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
			<div class="whitebox box-login-lg">
				<form class="formclass" id="confirmsetpassword"  method="post" data-validation="btnDisable" autocomplete="off">
					<input type="hidden" name="email" class="form-control" id="email" value="{{email}}" />
					{% if (error) %}
					<div class="row alert alert-danger">
						{{ error }}
					</div>
					{% endif %}
					{% if (successval) %}
					<div class="row alert alert-success">
						{{ successval }}
					</div>
					{% endif %}
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<p>Please confirm your identity by entering the <span style="font-weight:500;font-style:italic;">last four digits</span><br/>of your Social Security Number.</p>
							<br/>
							<div class="form-group">
								<label>Last 4 of Social Security Number</label>
								<input type="number" name="ssn" class="form-control" id="ssn" placeholder="Last 4 of SSN" />
								<i class="tick-focus-img"></i>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="password" name="password" class="form-control" id="new_pwd" placeholder="Enter Password" autocomplete="new-password" />
								<i class="tick-focus-img"></i>
							</div>
							<div class="form-group">
								<label>Confirm Password</label>
								<input type="password" name="confirm_pwd" class="form-control" id="confirm_pwd" placeholder="Enter Confirm Password" autocomplete="new-password" />
								<i class="tick-focus-img"></i>
							</div>
							<div class="error" id="error" style="display:none;">
								<p id="formError"></p>
							</div>
							<div class="btnMain">
								<button type="submit" class="btn btn-default fillBtn ActivefillBtn">Set Password</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
$( function() {
	$( "#confirmsetpassword" ).on( "submit", function( event ) {
		event.preventDefault ? event.preventDefault() : ( event.returnValue = false );
		$( ".spinner-container" ).show();
		$.ajax( {
			url: window.location.pathname,
			method: "POST",
			data: $( "#confirmsetpassword" ).serialize(),
			cache: false,
			success: function( data ) {
				console.log( "data:", data );
				if( data.code == 200 ) {
					window.location.href = data.redirect;
				}
				$( "#formError" ).html( data.message );
				$( "#error" ).show();
			},
			complete: function() {
				$( ".spinner-container" ).hide();
			}
		} );
	} );
} );

document.addEventListener( "DOMContentLoaded", function() {
	$.validator.addMethod("passwordsMatch", function( value, element ) {
		if( $("#new_pwd").val() == value ) {
			return true;
		}
		return false;
	});

	$.validator.addMethod("has4digits", function( value, element ) {
		if( value.length == 4 ) {
			return true;
		}
		return false;
	});

	var validator = $("#confirmsetpassword").validate( {
		rules: {
			"password": { required: true },
			"confirm_pwd": { required: true, passwordsMatch: true },
			"ssn": { required: true, digits: true, has4digits: true }
		},
		messages: {
			"password": { required: "Password field required." },
			"confirm_pwd": { required: "Password field required.", passwordsMatch: "The password fields must match" },
			"ssn": { required: "Last 4 digits of the social security are required.", digits: "Social Security must be numbers", has4digits: "Four digits required." }
		},
		errorPlacement: function( err, el ) {
			var errId = err.attr( "id" );
			var errEl = $( "#" + errId );
			if( errEl.length === 1 ) {
				errEl.html( err.html() );
			} else {
				err.appendTo( el.parent() );
			}
		},
		unhighlight: function( el ) {
			var $el = $( "#" + $(el).attr( "id" ) + "-error" );
			if( $el.length === 1 ) {
				$el.html( "" );
			}
		}
	} );
} );
</script>
{% endblock %}
