{% extends "frontend/layoutv3/layout.nunjucks" %}

{% block body %}
<div id="usersetpassword">
<div class="container-fluid">
	<div class="heading">
		<div class="logoMiddle"><img src="/images/imgv3/logo.png" class="img-reponsive" /></div>
		<h1 class="title">New Password</h1>
	</div>
		<div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
			<div class="whitebox box-login-lg">
		          	<form class="formclass" id="forgotsetpwd" action="/updateuserpassword" method="post" data-validation="btnDisable" name="forgotsetpwd">
		          		<input type="hidden" name="userid" value="{{id}}">
	      				{% if (error)  %}
							 <div class="alert alert-danger">
							  {{error}}
							 </div>
						{% endif %}
								
					    {% if (successval)  %}
							 <div class="alert alert-success">
							  {{successval}}
							</div>
					    {% endif %}

		          		<div class="row">
			        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="form-group">
									<label>Password</label>
									<input type="password" name="new_pwd" class="form-control" id="new_pwd" placeholder="Enter Password" autocomplete="off"/>
									<i class="tick-focus-img"></i>
								</div>
							</div>					
			        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="form-group">
									<label>Confirm Password</label>
										<input type="password" name="confirm_pwd" class="form-control" id="confirm_pwd" placeholder="Enter Confirm Password" />
									<i class="tick-focus-img"></i>
								</div>
							</div>

							<div class="btnMain">
								<button type="submit" class="btn btn-default fillBtn ActivefillBtn">Set Password</button>
							</div>
								<a href="/login" class="chn-color">Signin?</a>
						</div>
		          	</form>	
				</div>
			</div>
		</div>
<!-- <div class="container">
	<div class="inner-content">
		
		<div class="row">
			<div class="col-xs-12 col-xs-offset-0 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-4 col-lg-offset-4 landingtop">

				<div class="landingpage">
					<img src="/images/imgv3/logo.png" class="img-responsive center-block" />				
					<h1>New Password</h1>
					
					<div class="landing-content-box contentpadding">

						<div class="row nomargin">
							<form action="/updateuserpassword" method="post" name="forgotsetpwd" id="forgotsetpwd">
							<input type="hidden" name="userid" value="{{id}}">
							{% if (error)  %}
								 <div class="alert alert-danger">
								  {{error}}
								 </div>
							{% endif %}
									
						    {% if (successval)  %}
								 <div class="alert alert-success">
								  {{successval}}
								</div>
						    {% endif %}
	 
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Password</label>
									<input type="password" name="new_pwd" class="form-control" id="new_pwd" placeholder="Enter Password" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 txtBoxSec">
								<div class="form-group">
									<label>Confirm Password</label>
									<input type="password" name="confirm_pwd" class="form-control" id="confirm_pwd" placeholder="Enter Confirm Password" />
									<i class="arrow-focus-img"></i>
								</div>
							</div>
							
							<a href="/{{appPracticeSlug}}"><h6 class="text-center greentext">Signin?</h6></a>

							<a href="/login"><h6 class="text-center greentext">Signin?</h6></a>
							
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 btn-Main">
								<button class="btn btn-default lightBlueBtn" id="setpassword">Set Password</button>
							</div>	
                          </form>
						</div>
							
					</div>
				</div>	

			</div>
		</div>

	</div>
</div> -->
</div>  
{% endblock %}
