
  <style type="text/css">
  #incompleterepullplaidinfopanel > .panel-default > .panel-heading{
    margin: 10px !important;
  }
  .repullplaidinfopanel-heading {
      background-color: #f5f5f5;
      border-color: #ddd;
      color: #333;
      margin: 10px !important;
  }
  .panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body{
    border:none !important;
  }
  </style>

  <div class="panel-group" id="incompleterepullplaidinfopanel">
      {% if repullDetails and repullDetails.length > 0 %}
    <div class="panel panel-default panel-faq">
       {% set repcounter = 1 %}
       {% set repsubaccountval = 0 %}
       {% for repulldata in  repullDetails %}

           <div class="panel-heading" style="background-color: #dbdbdb !important;"> <a data-toggle="collapse" data-parent="" href="#repullinfo_{{repulldata.id}}">
              <h4 align="left">
                 {{ repulldata.institutionName }} - (Repull Date : {{ repulldata.updatedAt }} )
                 <i class="pull-right more-less glyphicon glyphicon-plus"></i>
                 <input type="hidden" name="repullpanelstatus{{repulldata.id}}" id="repullpanelstatus{{repulldata.id}}" value="0" class="repullpanelstatus">
				 <input type="hidden" name="repullpage" id="repullpage" value="incomplete" class="repullpanelstatus">
              </h4></a>
           </div>

           <div id="repullinfo_{{repulldata.id}}" class="panel-collapse collapse incompleterepullplaidinfodiv">
              <div class="panel-body" id="content_repullinfo_{{repulldata.id}}">

              </div>
          </div>

        {% set repcounter = repcounter+1 %}
       {% endfor %}
    </div>
      {% endif %}
  </div>
