{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        {{ "Pending" if viewStatus == "Pending" else "Incomplete" }} Application Details
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">{{ "Pending" if viewStatus == "Pending" else "Incomplete" }} Application Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">{{ "Pending" if viewStatus == "Pending" else "Incomplete" }} Application Details Table</h3>
        </div>
        <div class="box-body">
		   {% if (approveerror)  %}
			 <div class="alert alert-danger">
			  {{approveerror}}
			  </div>
			  <br>
			{% endif %}
			{% if (approvesuccess)  %}
				 <div class="alert alert-success">
				  {{approvesuccess}}
				</div>
				<br>
			{% endif %}
      {% if (newLoanupdateMsg)  %}
       <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        {{newLoanupdateMsg}}
       </div>
      <br>
      {% endif %}

      {% if (newLoanupdateSuccessMsg)  %}
         <div class="alert alert-success">
           <a href="#" class="close" data-dismiss="alert">&times;</a>
          {{newLoanupdateSuccessMsg}}
        </div>
        <br>
       {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="{{ 'OpenApplication_table' if viewStatus == 'Pending' else 'IncompleteOpenApplication_table' }}">
              <thead>
                <tr>
                  <th style="width: 10px">#</th>
                  <th>Application Reference</th>
                  <th>Financing Reference</th>
                  <th>Name</th>
                  <th>Email Address</th>
                  <th>Phone Number</th>
                  <th>Practice Name</th>
                  <th>Funding Tier</th>
                  <th>Financing Amount (USD)</th>
                  <th>APR (%)</th>
                  <th>Credit Score</th>
                  <th>Created Date</th>
                  <th>Updated Date</th>
                  <th>Register Type</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
           </div>
           <!--
           {% if viewStatus == "Pending" %}
            <div style="display: flex; justify-content: flex-end; padding-right: 20px; padding-bottom: 20px;">
              <button type="button" id="previous-button" class="btn btn-primary">Previous</button>
              <input type="text" disabled id="currentPage" value="1" style="text-align: center; width:50px" />
              <button type="button" id="next-button" class="btn btn-primary">Next</button>
            </div>
           {% endif %}
           -->
        </div>
      </div>
    </section>

    <script>
      $("#next-button").click(() => {
        const curPage = $("#currentPage").val();
        $("#currentPage").val( parseInt(curPage) + 1);
        if ("{{ viewStatus }}" == "Pending") {
          fetchPendingList('OpenApplication_table', 'pending');
        }
      });
      $("#previous-button").click(() => {
        const curPage = $("#currentPage").val();
        $("#currentPage").val( parseInt(curPage) - 1);
        if (parseInt($("#currentPage").val()) <= 0) {
          $("#currentPage").val("1");
        }
        if ("{{ viewStatus }}" == "Pending") {
          fetchPendingList('OpenApplication_table', 'pending');
        }
      });
    </script>
{% endblock %}
