{% extends "layout/layout.nunjucks" %}
{% block body %}
    <section class="content-header">
      <h1>
        Archived Open Application Details
        <small>preview of Archived Open Application Details</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/admin/dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Archived Open Application Details</li>
      </ol>
    </section>
    <section class="content">
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Archived Open Application Details Table</h3>
        </div>
        <div class="box-body">
		   {% if (approveerror)  %}
			 <div class="alert alert-danger">
			  {{approveerror}}
			  </div>
			  <br>
			{% endif %}
			{% if (approvesuccess)  %}
				 <div class="alert alert-success">
				  {{approvesuccess}}
				</div>
				<br>
			{% endif %}
      {% if (newLoanupdateMsg)  %}
       <div class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        {{newLoanupdateMsg}}
       </div>
      <br>
      {% endif %}

      {% if (newLoanupdateSuccessMsg)  %}
         <div class="alert alert-success">
           <a href="#" class="close" data-dismiss="alert">&times;</a>
          {{newLoanupdateSuccessMsg}}
        </div>
        <br>
       {% endif %}
          <div class="container-fluid">
            <table class="table table-striped table-bordered  dataTable" id="ArchivedOpenAch_table">
				<thead>
					<tr>
						<th style="width: 10px">#</th>
						<th>Application Reference</th>
						<th>Financing Reference</th>
						<th>Name</th>
						<th>Email Address</th>
						<th>Phone Number</th>
            <th>Practice Name</th>
            <th>Funding Tier</th>
						<th>Financing Amount (USD)</th>
						<th>APR (%)</th>
						<th>Credit Score</th>
						<th>Created Date</th>
						<th>Updated Date</th>
						<th>Last Screen Name</th>
						<th>Register Type</th>
            <th>Application Type</th>
					</tr>
				</thead>
               <tbody>
              </tbody>
            </table>
           </div>
        </div>
      </div>
    </section>
{% endblock %}
